sonar.projectKey=NodeTypescriptTemplate
sonar.projectName=Node Typescript Template
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.verbose=true
sonar.exclusions=src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
